{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"rangeStrategy": "bump",
	"branchConcurrentLimit": 0,
	"prHourlyLimit": 20,
	"prConcurrentLimit": 20,
	"enabledManagers": ["npm", "cargo"],
	"baseBranches": ["develop"],
	"ignorePaths": ["packages/megalodon/package.json", "packages/backend-rs/npm"],
	"lockFileMaintenance": {
		"enabled": true,
		"recreateWhen": "always",
		"rebaseWhen": "behind-base-branch",
		"branchTopic": "lock-file-maintenance",
		"commitMessageAction": "Lock file maintenance"
	},
	"packageRules": [
		{"matchUpdateTypes": ["patch", "lockFileMaintenance"], "automerge": true},
		{"groupName": "rust-url", "matchManagers": ["cargo"], "matchPackageNames": ["idna", "url"]},
		{"groupName": "definitelyTyped", "matchManagers": ["npm"], "matchPackagePrefixes": ["@types/"]},
		{"groupName": "bull-board", "matchManagers": ["npm"], "matchPackagePrefixes": ["@bull-board/"]},
		{"groupName": "biome", "matchManagers": ["npm"], "matchPackagePrefixes": ["@biomejs/"]},
		{
			"groupName": "Misskey dependencies",
			"matchManagers": ["npm"],
			"matchPackageNames": [
				"@misskey-dev/browser-image-resizer",
				"@syuilo/aiscript",
				"mfm-js",
				"rndstr",
				"summaly",
				"syuilo-password-strength",
				"xev"
			],
			"automerge": false
		}
	]
}
